<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" >
    <title>EYEmdb</title>
    <script src="eyemdb.js"></script>
    <link rel="stylesheet" type="text/css" href="eyecss.css">
</head>
<body>
<div id="recommended" align="left">

</div>

<h1> EYEmdb
    <br>
    <!-- https://giphy.com/gifs/365rounds-PKl9JTqnoiKtO/embed -->
    <!--<iframe src="https://giphy.com/embed/PKl9JTqnoiKtO" width="480" height="480" frameBorder="0" class="giphy-embed" allowFullScreen>
    </iframe>-->
    <img src="redeye.gif" alt="red eye" width="150" height="150" />
</h1>
<form method="post" id="searchForm">
    keyword: <input type="text" id="keyword">
    <button type="submit">Search!</button>
</form>
<table id="tableMovies" align="center">

</table>


</body>
</html>